server  {
  listen 8080 default_server;
  resolver 127.0.0.11;
  server_name "";

  keepalive_timeout 10;
  set $backend "mattermost";

  location /api/v4 {
    proxy_pass http://$backend:8065;
  }

  location /api/v4/websocket {
    proxy_pass http://$backend:8065;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 180s;
  }
}
